
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    min-height: 30px
    background-color: #212121
    z-index: 2

.hamburger
    display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $blue
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader  
    position: absolute
    top: 50px
    width: 100%
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        color: #ffffff

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/img/background_1.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        margin: 0
        font-size: 60px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        text-align: center
        line-height: 60px
    &_subheader
        margin: 0
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        text-align: center
        line-height: 36px
    &_descr
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #ffffff
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
        font-size: 18px
        font-weight: 400
        text-align: center
        color: #ffffff
        text-transform: uppercase
        +btn_hover

.label
    margin: 0 auto
    padding: 5px 12px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    color: #ffffff
    text-transform: uppercase
    text-align: center

.title
    margin-top: 38px
    margin-bottom: 0
    font-size: 38px
    font-weight: 700
    color: #222222
    text-transform: uppercase
    text-align: center

.subtitle
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #222222   
    text-align: center  

.reasons
    padding: 71px 0 65px 0
    &_block
        margin-top: 40px
        display: flex
        justify-content: center
        align-items: center
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        text-align: justify
        color: #1eacc7
    &_text
        font-size: 15px
        font-weight: 300
        line-height: 1.4
        text-align: justify
        color: #000000  

.mobile
    min-height: 864px
    padding: 48px 0 79px 0 
    background: url('../img/img/mobile_app.png') center (center/cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/img/img_6.png') center (center/cover) no-repeat
        &_2
            background: url('../img/img/img_5.png') center (center/cover) no-repeat
        &_3
            background: url('../img/img/img_4.png') center (center/cover) no-repeat
        &_4
            background: url('../img/img/img_3.png') center (center/cover) no-repeat
        &_5
            background: url('../img/img/img_2.png') center (center/cover) no-repeat
        &_6
            background: url('../img/img/phone.png') center (center/cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $red    
                    
.car
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/img/background_2.png') center center/cover no-repeat
    .label
        background-color: $light
        color: $black
    .title
        color: $light
    .subtitle
        color: $light
    &_descr
        margin-top: 540px
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300 
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../img/icon/yes.png) center center/cover no-repeat
    &_descr
        font-size: 17px
        font-weight: 300 
        color: #1ca8c3
    .warning
        .require_title
            color: $red
        .require_list
            li
                &::before
                    background: url(../img/icon/no.png) center center/cover no-repeat

.map
    min-height: 717px
    padding: 49px 0 49px 0
    background: url(../img/img/background_map.png) center center/cover no-repeat
    .label
        background-color: $light
        color: $black
    .title
        color: $light
    .subtitle
        color: $light
    &_city
        display: block
        margin-top: 486px
        font-size: 15px
        font-weight: 400
        text-align: center
        color: $blue
        text-transform: uppercase
        &:hover 
            text-decoration: none
            color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
    
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $blue
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase

		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: $blue
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
    display: none