@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        &_btn
            width: 122px
            height: 44px
            font-size: 11px
    .promo
        &_header
            font-size: 50px 
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px  
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 20px
    .footer
        &_divider
            height: 2px
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                align-items: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 22px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px 
            margin-top: 20px
        &_subtitle
            margin-top: 28px
    .mobile
        &_item
            width: 220px
            height: 220px
            &_subtitle
                font-size: 17px
    .require
        &_list
            font-size: 15px
    .footer
        &_links
            &_main
                font-size: 15px
            &_sub
                font-size: 10px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    nav 
        height: 50px
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 50px
    .title
        font-size: 35px
    .footer
        &_social
                &_item
                    margin: 0px -13px
        &_wrapper
            flex-direction: column
            align-items: center
            div
                width: 100%
                margin: 6px auto
                &:nth-child(2)
                    display: flex
                    align-items: center
                    width: 88%
                &:nth-child(3)
                    display: flex
                    align-items: center
@media (max-width: 575px)
    header
        height: 30px
    nav 
        height: 32px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 7px
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_descr
            display: none
        &_header
            font-size: 29px
            padding: 28px 24px
            line-height: 35px
        &_btn
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 15px
    .title
        font-size: 16px
        margin-top: 15px
    .mobile
        padding: 20px 0 40px 0
        .row 
            margin-top: 30px
        &_item 
            height: 254px
            width: 290px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus 
                bottom: 28px
                &:hover 
                    &:before  
                        background-color: $blue
                    &:after
                        background-color: $blue
    .car
        min-height: 605px
        padding: 25px 16px 33px 16px
        background: url('../img/img/car_mobile.png') center center/cover no-repeat
        &_title
            margin-top: 11px
        &_subtitle
            display: none
        &_descr
            margin-top: 390px
            color: #fff
    .footer 
        padding: 25px 0 20px 0
        &_divider
            width: 253px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
        &_wrapper>div
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3 
                width: 100%
        &_social
            &_item
                margin: 0 -50px
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 12px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
